# gestion-pharmacie

./: .project  Dockerfile  Jenkinsfile  cookies-gest.txt  cookies.txt  pom.xml
sql/: pharmacie_v2.sql
src/main/java/First_project/: ClientDAO.java  CommandeDAO.java  MedicamentDAO.java  StockHistoriqueDAO.java  UserDAO.java  UtilisateurDAO.java  VenteDAO.java
src/main/java/config/: AppConfig.java  AuthInterceptor.java  WebConfig.java
src/main/java/controller/: AuthController.java  ClientController.java  CommandeController.java  GestionnaireErreurs.java  MedicamentController.java  StockHistoriqueController.java  UserController.java  VenteController.java
src/main/java/dao/: ClientDAO.java  CommandeDAO.java  MedicamentDAO.java  StockHistoriqueDAO.java  UserDAO.java  UtilisateurDAO.java  VenteDAO.java
src/main/java/dto/: ClientRequest.java  ClientResponse.java  CommandeRequest.java  ExistenceResponse.java  LoginRequest.java  LoginResponse.java  MedicamentRequest.java  MedicamentResponse.java  MessageResponse.java  ProfilResponse.java  StockCritiqueResponse.java  StockHistoriqueResponse.java  StockResponse.java  StockUpdateRequest.java  VenteRequest.java  VenteResponse.java
src/main/java/exception/: AccesDonneesException.java
src/main/java/main/: Main.java  PharmacieApplication.java
src/main/java/model/: Client.java  Commande.java  Gestionnaire.java  Medicament.java  Pharmacien.java  StockHistorique.java  Utilisateur.java  Vente.java
src/main/java/service/: AuthService.java  ClientService.java  CommandeService.java  MedicamentService.java  NotificationService.java  StockService.java  UserService.java  VenteService.java
src/main/java/utils/: DBConnection.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  auth.js  index.html  login.html  login.js  style.css  ui.js
src/test/java/config/: AppConfigTest.java  AuthInterceptorTest.java  WebConfigTest.java
src/test/java/controller/: AuthControllerTest.java  ClientControllerTest.java  CommandeControllerTest.java  GestionnaireErreursTest.java  MedicamentControllerTest.java  StockHistoriqueControllerTest.java  UserControllerTest.java  VenteControllerTest.java
src/test/java/dao/: ClientDAOTest.java  CommandeDAOTest.java  MedicamentDAOTest.java  StockhistoriqueDAOTest.java  UserDAOTest.java  UtilisateurDAOTest.java  VenteDAOTest.java
src/test/java/service/: AuthServiceTest.java  ClientServiceTest.java  CommandeServiceTest.java  MedicamentServiceTest.java  NotificationServiceTest.java  StockServiceTest.java  UserServiceTest.java  VenteServiceTest.java
src/test/java/utils/: DBConnectionTest.java
