<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
<!--  Informations projet  -->
<groupId>pharmacie</groupId>
<artifactId>pharmacie-corrige</artifactId>
<version>0.0.1-SNAPSHOT</version>
<properties>
<!--  Encodage  -->
<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
<!--  Java  -->
<maven.compiler.release>21</maven.compiler.release>
<!--  Spring Boot  -->
<spring.boot.version>3.5.3</spring.boot.version>
<!--  Tests  -->
<junit.version>5.10.2</junit.version>
<mockito.version>5.12.0</mockito.version>
<!--  SonarQube  -->
<sonar.projectKey>pharmacie-corrige</sonar.projectKey>
<sonar.projectName>Pharmacie Corrige</sonar.projectName>
<!--  Rapport couverture JaCoCo  -->
<sonar.coverage.jacoco.xmlReportPaths> target/site/jacoco/jacoco.xml </sonar.coverage.jacoco.xmlReportPaths>
<!--  Exclusion : Main.java (CLI) + classe de démarrage Spring Boot  -->
<!--  (orchestration/bootstrap, pas de logique métier propre)  -->
<sonar.coverage.exclusions> **/main/Main.java, **/main/PharmacieApplication.java </sonar.coverage.exclusions>
</properties>
<!--  BOM Spring Boot : gère les versions de toutes les dépendances Spring  -->
<!--  (approche sans <parent>, pour garder ton pom existant intact)  -->
<dependencyManagement>
<dependencies>
<dependency>
<groupId>org.springframework.boot</groupId>
<artifactId>spring-boot-dependencies</artifactId>
<version>${spring.boot.version}</version>
<type>pom</type>
<scope>import</scope>
</dependency>
</dependencies>
</dependencyManagement>
<dependencies>
<!--  Spring Boot Web : serveur Tomcat embarqué + contrôleurs REST + JSON (Jackson)  -->
<dependency>
<groupId>org.springframework.boot</groupId>
<artifactId>spring-boot-starter-web</artifactId>
</dependency>
<!--  Tests Spring : MockMvc pour les contrôleurs REST  -->
<dependency>
<groupId>org.springframework.boot</groupId>
<artifactId>spring-boot-starter-test</artifactId>
<scope>test</scope>
</dependency>
<!--  JUnit 5  -->
<dependency>
<groupId>org.junit.jupiter</groupId>
<artifactId>junit-jupiter</artifactId>
<version>${junit.version}</version>
<scope>test</scope>
</dependency>
<!--  Mockito  -->
<dependency>
<groupId>org.mockito</groupId>
<artifactId>mockito-core</artifactId>
<version>${mockito.version}</version>
<scope>test</scope>
</dependency>
<!--  Mockito avec JUnit 5  -->
<dependency>
<groupId>org.mockito</groupId>
<artifactId>mockito-junit-jupiter</artifactId>
<version>${mockito.version}</version>
<scope>test</scope>
</dependency>
<!--  MySQL JDBC  -->
<dependency>
<groupId>com.mysql</groupId>
<artifactId>mysql-connector-j</artifactId>
<version>9.4.0</version>
</dependency>
</dependencies>
<build>
<plugins>
<!--  Compilation Java  -->
<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-compiler-plugin</artifactId>
<version>3.13.0</version>
<configuration>
<release>21</release>
<!--  Conserve les noms de paramètres dans les .class :  -->
<!--  requis par Spring pour @PathVariable sans nom explicite  -->
<parameters>true</parameters>
</configuration>
</plugin>
<!--  Spring Boot : remplace le shade plugin.  -->
<!--  "repackage" produit un jar exécutable avec toutes les dépendances  -->
<!--  (java -jar target/pharmacie-corrige-0.0.1-SNAPSHOT.jar)  -->
<plugin>
<groupId>org.springframework.boot</groupId>
<artifactId>spring-boot-maven-plugin</artifactId>
<version>${spring.boot.version}</version>
<configuration>
<mainClass>main.PharmacieApplication</mainClass>
</configuration>
<executions>
<execution>
<goals>
<goal>repackage</goal>
</goals>
</execution>
</executions>
</plugin>
<!--  Tests JUnit  -->
<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-surefire-plugin</artifactId>
<version>3.2.5</version>
<configuration>
<useModulePath>false</useModulePath>
<environmentVariables>
<DB_PASSWORD>test-password-ci</DB_PASSWORD>
</environmentVariables>
</configuration>
</plugin>
<!--  Couverture de tests  -->
<plugin>
<groupId>org.jacoco</groupId>
<artifactId>jacoco-maven-plugin</artifactId>
<version>0.8.12</version>
<executions>
<!--  Activation agent JaCoCo  -->
<execution>
<id>prepare-agent</id>
<goals>
<goal>prepare-agent</goal>
</goals>
</execution>
<!--  Génération rapport  -->
<execution>
<id>report</id>
<phase>test</phase>
<goals>
<goal>report</goal>
</goals>
</execution>
</executions>
</plugin>
<!--  Analyse SonarQube  -->
<plugin>
<groupId>org.sonarsource.scanner.maven</groupId>
<artifactId>sonar-maven-plugin</artifactId>
<version>4.0.0.4121</version>
</plugin>
</plugins>
</build>
<!--  Déploiement Nexus  -->
<distributionManagement>
<repository>
<id>nexus-releases</id>
<url>http://172.17.0.3:8081/repository/maven-releases/</url>
</repository>
 <snapshotRepository>
        <id>nexus-snapshots</id>
        <url>http://172.17.0.3:8081/repository/maven-snapshots/</url>
    </snapshotRepository>
</distributionManagement>
</project>